knex: MigratorConfig
Module: kwildb-query-builder / <internal> / Knex
Interface MigratorConfig
Hierarchy
MigratorConfig
Index
Properties
database
directory
disableMigrationsListValidation
disableTransactions
extension
loadExtensions
migrationSource
name
schemaName
sortDirsSeparately
stub
tableName
Properties
Optional database
database?: string
Optional directory
directory?: string | readonly string[]
Optional disableMigrationsListValidation
disableMigrationsListValidation?: boolean
Optional disableTransactions
disableTransactions?: boolean
Optional extension
extension?: string
Optional loadExtensions
loadExtensions?: readonly string[]
Optional migrationSource
migrationSource?: MigrationSource<unknown>
Optional name
name?: string
Optional schemaName
schemaName?: string
Optional sortDirsSeparately
sortDirsSeparately?: boolean
Optional stub
stub?: string
Optional tableName
tableName?: string
