knex: Config
Module: kwildb-query-builder / <internal> / Knex
Interface Config<SV>
Type Parameters
SV extends {} = any
Hierarchy
Config
Index
Properties
acquireConnectionTimeout
asyncStackTraces
client
connection
debug
dialect
log
migrations
pool
searchPath
seeds
useNullAsDefault
version
Methods
postProcessResponse
wrapIdentifier
Properties
Optional acquireConnectionTimeout
acquireConnectionTimeout?: number
Optional asyncStackTraces
asyncStackTraces?: boolean
Optional client
client?: string | typeof Client
Optional connection
connection?: string | StaticConnectionConfig | ConnectionConfigProvider
Optional debug
debug?: boolean
Optional dialect
dialect?: string
Optional log
log?: Logger
Optional migrations
migrations?: MigratorConfig
Optional pool
pool?: PoolConfig
Optional searchPath
searchPath?: string | readonly string[]
Optional seeds
seeds?: SeederConfig<SV>
Optional useNullAsDefault
useNullAsDefault?: boolean
Optional version
version?: string
Methods
Optional postProcessResponse
postProcessResponse(result: any, queryContext: any): any
Parameters
result: any
queryContext: any
Returns any
Optional wrapIdentifier
wrapIdentifier(value: string, origImpl: ((value: string) => string), queryContext: any): string
Parameters
value: string
origImpl: ((value: string) => string)
(value: string): string
Parameters
value: string
Returns string
queryContext: any
Returns string
