knex: MariaSqlConnectionConfig
Module: kwildb-query-builder / <internal> / Knex
Interface MariaSqlConnectionConfig
Hierarchy
MariaSqlConnectionConfig
Index
Properties
charset
compress
connTimeout
db
host
keepQueries
local_infile
multiStatements
password
pingInterval
port
protocol
read_default_file
read_default_group
secureAuth
ssl
streamHWM
unixSocket
user
Methods
expirationChecker
Properties
Optional charset
charset?: string
Optional compress
compress?: boolean
Optional connTimeout
connTimeout?: number
Optional db
db?: string
Optional host
host?: string
Optional keepQueries
keepQueries?: boolean
Optional local_infile
local_infile?: boolean
Optional multiStatements
multiStatements?: boolean
Optional password
password?: string
Optional pingInterval
pingInterval?: number
Optional port
port?: number
Optional protocol
protocol?: string
Optional read_default_file
read_default_file?: string
Optional read_default_group
read_default_group?: string
Optional secureAuth
secureAuth?: boolean
Optional ssl
ssl?: boolean | MariaSslConfiguration
Optional streamHWM
streamHWM?: number
Optional unixSocket
unixSocket?: string
Optional user
user?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
