knex: SeederConfig
Module: kwildb-query-builder / <internal> / Knex
Interface SeederConfig<V>
Type Parameters
V extends {} = any
Hierarchy
SeederConfig
Index
Properties
directory
extension
loadExtensions
recursive
seedSource
sortDirsSeparately
specific
stub
timestampFilenamePrefix
variables
Properties
Optional directory
directory?: string | readonly string[]
Optional extension
extension?: string
Optional loadExtensions
loadExtensions?: readonly string[]
Optional recursive
recursive?: boolean
Optional seedSource
seedSource?: SeedSource<unknown>
Optional sortDirsSeparately
sortDirsSeparately?: boolean
Optional specific
specific?: string
Optional stub
stub?: string
Optional timestampFilenamePrefix
timestampFilenamePrefix?: boolean
Optional variables
variables?: V
