knex: MySqlConnectionConfig
Module: kwildb-query-builder / <internal> / Knex
Interface MySqlConnectionConfig
Hierarchy
MySqlConnectionConfig
MySql2ConnectionConfig
Index
Properties
bigNumberStrings
charset
connectTimeout
database
dateStrings
debug
decimalNumbers
flags
host
insecureAuth
localAddress
multipleStatements
password
port
socketPath
ssl
stringifyObjects
supportBigNumbers
timezone
trace
typeCast
user
Methods
expirationChecker
queryFormat
Properties
Optional bigNumberStrings
bigNumberStrings?: boolean
Optional charset
charset?: string
Optional connectTimeout
connectTimeout?: number
Optional database
database?: string
Optional dateStrings
dateStrings?: boolean
Optional debug
debug?: boolean
Optional decimalNumbers
decimalNumbers?: boolean
Optional flags
flags?: string
Optional host
host?: string
Optional insecureAuth
insecureAuth?: boolean
Optional localAddress
localAddress?: string
Optional multipleStatements
multipleStatements?: boolean
Optional password
password?: string
Optional port
port?: number
Optional socketPath
socketPath?: string
Optional ssl
ssl?: string | MariaSslConfiguration
Optional stringifyObjects
stringifyObjects?: boolean
Optional supportBigNumbers
supportBigNumbers?: boolean
Optional timezone
timezone?: string
Optional trace
trace?: boolean
Optional typeCast
typeCast?: any
Optional user
user?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
Optional queryFormat
queryFormat(query: string, values: any): string
Parameters
query: string
values: any
Returns string
