knex: SqlLiteColumnBuilder
Module: kwildb-query-builder / <internal> / Knex
Interface SqlLiteColumnBuilder
Hierarchy
ColumnBuilder
SqlLiteColumnBuilder
Index
Methods
after
alter
checkBetween
checkIn
checkLength
checkNegative
checkNotIn
checkPositive
checkRegex
comment
defaultTo
first
index
notNullable
nullable
primary
queryContext
references
unique
unsigned
Methods
after
after(columnName: string): ColumnBuilder
Inherited from ColumnBuilder.after
Parameters
columnName: string
Returns ColumnBuilder
alter
alter(options?: Readonly<{ alterNullable?: boolean; alterType?: boolean }>): ColumnBuilder
Inherited from ColumnBuilder.alter
Parameters
Optional options: Readonly<{ alterNullable?: boolean; alterType?: boolean }>
Returns ColumnBuilder
checkBetween
checkBetween(values: any[] | any[][], constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkBetween
Parameters
values: any[] | any[][]
Optional constraintName: string
Returns ColumnBuilder
checkIn
checkIn(values: string[], constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkIn
Parameters
values: string[]
Optional constraintName: string
Returns ColumnBuilder
checkLength
checkLength(operator: lengthOperator, length: number, constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkLength
Parameters
operator: lengthOperator
length: number
Optional constraintName: string
Returns ColumnBuilder
checkNegative
checkNegative(constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkNegative
Parameters
Optional constraintName: string
Returns ColumnBuilder
checkNotIn
checkNotIn(values: string[], constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkNotIn
Parameters
values: string[]
Optional constraintName: string
Returns ColumnBuilder
checkPositive
checkPositive(constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkPositive
Parameters
Optional constraintName: string
Returns ColumnBuilder
checkRegex
checkRegex(regex: string, constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.checkRegex
Parameters
regex: string
Optional constraintName: string
Returns ColumnBuilder
comment
comment(value: string): ColumnBuilder
Inherited from ColumnBuilder.comment
Parameters
value: string
Returns ColumnBuilder
defaultTo
defaultTo(value: Value, options?: DefaultToOptions): ColumnBuilder
Inherited from ColumnBuilder.defaultTo
Parameters
value: Value
Optional options: DefaultToOptions
Returns ColumnBuilder
first
first(): ColumnBuilder
Inherited from ColumnBuilder.first
Returns ColumnBuilder
index
index(indexName?: string, options?: Readonly<{ predicate?: <internal>.Knex.QueryBuilder<any, any> }>): ColumnBuilder
Overrides ColumnBuilder.index
Parameters
Optional indexName: string
Optional options: Readonly<{ predicate?: <internal>.Knex.QueryBuilder<any, any> }>
Returns ColumnBuilder
notNullable
notNullable(): ColumnBuilder
Inherited from ColumnBuilder.notNullable
Returns ColumnBuilder
nullable
nullable(): ColumnBuilder
Inherited from ColumnBuilder.nullable
Returns ColumnBuilder
primary
primary(options?: Readonly<{ constraintName?: string; deferrable?: deferrableType }>): ColumnBuilder
primary(constraintName?: string): ColumnBuilder
Inherited from ColumnBuilder.primary
Parameters
Optional options: Readonly<{ constraintName?: string; deferrable?: deferrableType }>
Returns ColumnBuilder
Inherited from ColumnBuilder.primary
deprecated
Parameters
Optional constraintName: string
Returns ColumnBuilder
queryContext
queryContext(context: any): ColumnBuilder
Inherited from ColumnBuilder.queryContext
Parameters
context: any
Returns ColumnBuilder
references
references(columnName: string): ReferencingColumnBuilder
Inherited from ColumnBuilder.references
Parameters
columnName: string
Returns ReferencingColumnBuilder
unique
unique(options?: Readonly<{ deferrable?: deferrableType; indexName?: string }>): ColumnBuilder
unique(indexName?: string): ColumnBuilder
Inherited from ColumnBuilder.unique
Parameters
Optional options: Readonly<{ deferrable?: deferrableType; indexName?: string }>
Returns ColumnBuilder
Inherited from ColumnBuilder.unique
deprecated
Parameters
Optional indexName: string
Returns ColumnBuilder
unsigned
unsigned(): ColumnBuilder
Inherited from ColumnBuilder.unsigned
Returns ColumnBuilder
