knex: MySql2ConnectionConfig
Module: kwildb-query-builder / <internal> / Knex
Interface MySql2ConnectionConfig
Hierarchy
MySqlConnectionConfig
MySql2ConnectionConfig
Index
Properties
authPlugins
bigNumberStrings
charset
charsetNumber
compress
connectAttributes
connectTimeout
database
dateStrings
debug
decimalNumbers
enableKeepAlive
flags
host
insecureAuth
keepAliveInitialDelay
localAddress
maxPreparedStatements
multipleStatements
namedPlaceholders
nestTables
password
passwordSha1
port
rowsAsArray
socketPath
ssl
stream
stringifyObjects
supportBigNumbers
timezone
trace
typeCast
uri
user
Methods
authSwitchHandler
expirationChecker
queryFormat
Properties
Optional authPlugins
authPlugins?: {}
Type declaration
[pluginName: string]: ((pluginMetadata: any) => ((pluginData: any) => any))
(pluginMetadata: any): ((pluginData: any) => any)
Parameters
pluginMetadata: any
Returns ((pluginData: any) => any)
(pluginData: any): any
Parameters
pluginData: any
Returns any
Optional bigNumberStrings
bigNumberStrings?: boolean
Inherited from MySqlConnectionConfig.bigNumberStrings
Optional charset
charset?: string
Inherited from MySqlConnectionConfig.charset
Optional charsetNumber
charsetNumber?: number
Optional compress
compress?: boolean
Optional connectAttributes
connectAttributes?: {}
Type declaration
[attrNames: string]: any
Optional connectTimeout
connectTimeout?: number
Inherited from MySqlConnectionConfig.connectTimeout
Optional database
database?: string
Inherited from MySqlConnectionConfig.database
Optional dateStrings
dateStrings?: boolean
Inherited from MySqlConnectionConfig.dateStrings
Optional debug
debug?: boolean
Inherited from MySqlConnectionConfig.debug
Optional decimalNumbers
decimalNumbers?: boolean
Inherited from MySqlConnectionConfig.decimalNumbers
Optional enableKeepAlive
enableKeepAlive?: boolean
Optional flags
flags?: string
Inherited from MySqlConnectionConfig.flags
Optional host
host?: string
Inherited from MySqlConnectionConfig.host
Optional insecureAuth
insecureAuth?: boolean
Inherited from MySqlConnectionConfig.insecureAuth
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
Optional localAddress
localAddress?: string
Inherited from MySqlConnectionConfig.localAddress
Optional maxPreparedStatements
maxPreparedStatements?: number
Optional multipleStatements
multipleStatements?: boolean
Inherited from MySqlConnectionConfig.multipleStatements
Optional namedPlaceholders
namedPlaceholders?: boolean
Optional nestTables
nestTables?: string | boolean
Optional password
password?: string
Inherited from MySqlConnectionConfig.password
Optional passwordSha1
passwordSha1?: string
Optional port
port?: number
Inherited from MySqlConnectionConfig.port
Optional rowsAsArray
rowsAsArray?: boolean
Optional socketPath
socketPath?: string
Inherited from MySqlConnectionConfig.socketPath
Optional ssl
ssl?: string | MariaSslConfiguration
Inherited from MySqlConnectionConfig.ssl
Optional stream
stream?: boolean | <internal>.Stream | ((opts: any) => <internal>.Stream)
Optional stringifyObjects
stringifyObjects?: boolean
Inherited from MySqlConnectionConfig.stringifyObjects
Optional supportBigNumbers
supportBigNumbers?: boolean
Inherited from MySqlConnectionConfig.supportBigNumbers
Optional timezone
timezone?: string
Inherited from MySqlConnectionConfig.timezone
Optional trace
trace?: boolean
Inherited from MySqlConnectionConfig.trace
Optional typeCast
typeCast?: any
Inherited from MySqlConnectionConfig.typeCast
Optional uri
uri?: string
Optional user
user?: string
Inherited from MySqlConnectionConfig.user
Methods
Optional authSwitchHandler
authSwitchHandler(data: any, callback: (() => void)): any
Parameters
data: any
callback: (() => void)
(): void
Returns void
Returns any
Optional expirationChecker
expirationChecker(): boolean
Inherited from MySqlConnectionConfig.expirationChecker
Returns boolean
Optional queryFormat
queryFormat(query: string, values: any): string
Inherited from MySqlConnectionConfig.queryFormat
Parameters
query: string
values: any
Returns string
