knex: PoolConfig
Module: kwildb-query-builder / <internal> / Knex
Interface PoolConfig
Hierarchy
PoolConfig
Index
Properties
acquireTimeoutMillis
afterCreate
createRetryIntervalMillis
createTimeoutMillis
destroyTimeoutMillis
idleTimeoutMillis
max
min
name
priorityRange
propagateCreateError
reapIntervalMillis
refreshIdle
returnToHead
Methods
log
Properties
Optional acquireTimeoutMillis
acquireTimeoutMillis?: number
Optional afterCreate
afterCreate?: Function
Optional createRetryIntervalMillis
createRetryIntervalMillis?: number
Optional createTimeoutMillis
createTimeoutMillis?: number
Optional destroyTimeoutMillis
destroyTimeoutMillis?: number
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Optional max
max?: number
Optional min
min?: number
Optional name
name?: string
Optional priorityRange
priorityRange?: number
Optional propagateCreateError
propagateCreateError?: boolean
Optional reapIntervalMillis
reapIntervalMillis?: number
Optional refreshIdle
refreshIdle?: boolean
Optional returnToHead
returnToHead?: boolean
Methods
Optional log
log(message: string, logLevel: string): void
Parameters
message: string
logLevel: string
Returns void
