tarn: PoolOptions
Module: kwildb-query-builder / <internal>
Interface PoolOptions<T>
Type Parameters
T
Hierarchy
PoolOptions
Index
Properties
acquireTimeoutMillis
create
createRetryIntervalMillis
createTimeoutMillis
destroyTimeoutMillis
idleTimeoutMillis
max
min
propagateCreateError
reapIntervalMillis
Methods
destroy
log
validate
Properties
Optional acquireTimeoutMillis
acquireTimeoutMillis?: number
create
create: CallbackOrPromise<T>
Optional createRetryIntervalMillis
createRetryIntervalMillis?: number
Optional createTimeoutMillis
createTimeoutMillis?: number
Optional destroyTimeoutMillis
destroyTimeoutMillis?: number
Optional idleTimeoutMillis
idleTimeoutMillis?: number
max
max: number
min
min: number
Optional propagateCreateError
propagateCreateError?: boolean
Optional reapIntervalMillis
reapIntervalMillis?: number
Methods
destroy
destroy(resource: T): any
Parameters
resource: T
Returns any
Optional log
log(msg: string): any
Parameters
msg: string
Returns any
Optional validate
validate(resource: T): boolean
Parameters
resource: T
Returns boolean
