knex: QueryInterface
Module: kwildb-query-builder / <internal> / Knex
Interface QueryInterface<TRecord, TResult>
Type Parameters
TRecord extends {} = any
TResult = any
Hierarchy
QueryInterface
Knex
<internal>.Knex.QueryBuilder
<internal>.QueryBuilder
Index
Properties
andHaving
andHavingNotIn
andWhere
andWhereBetween
andWhereILike
andWhereJsonNotSubsetOf
andWhereJsonNotSupersetOf
andWhereJsonObject
andWhereJsonPath
andWhereJsonSubsetOf
andWhereJsonSupersetOf
andWhereLike
andWhereNot
andWhereNotBetween
andWhereNotJsonObject
andWhereRaw
as
avg
avgDistinct
column
columns
count
countDistinct
crossJoin
denseRank
distinct
distinctOn
first
from
fromRaw
fullOuterJoin
groupBy
groupByRaw
having
havingBetween
havingIn
havingNotBetween
havingNotIn
havingRaw
havingWrapped
hintComment
innerJoin
intersect
into
join
joinRaw
jsonExtract
jsonInsert
jsonRemove
jsonSet
leftJoin
leftOuterJoin
max
min
orHaving
orHavingBetween
orHavingNotBetween
orHavingNotIn
orHavingRaw
orWhere
orWhereBetween
orWhereExists
orWhereILike
orWhereIn
orWhereJsonNotSubsetOf
orWhereJsonNotSupersetOf
orWhereJsonObject
orWhereJsonPath
orWhereJsonSubsetOf
orWhereJsonSupersetOf
orWhereLike
orWhereNot
orWhereNotBetween
orWhereNotExists
orWhereNotIn
orWhereNotJsonObject
orWhereNotNull
orWhereNull
orWhereRaw
orderBy
orderByRaw
outerJoin
partitionBy
rank
rightJoin
rightOuterJoin
rowNumber
select
sum
sumDistinct
table
union
unionAll
using
where
whereBetween
whereExists
whereILike
whereIn
whereJsonNotSubsetOf
whereJsonNotSupersetOf
whereJsonObject
whereJsonPath
whereJsonSubsetOf
whereJsonSupersetOf
whereLike
whereNot
whereNotBetween
whereNotExists
whereNotIn
whereNotJsonObject
whereNotNull
whereNull
whereRaw
whereWrapped
with
withMaterialized
withNotMaterialized
withRaw
withRecursive
withSchema
withWrapped
Methods
clear
clearCounters
clearGroup
clearHaving
clearOrder
clearSelect
clearWhere
decrement
del
delete
increment
insert
limit
modify
offset
onConflict
pluck
returning
truncate
update
upsert
Properties
andHaving
andHaving: Having<TRecord, TResult>
andHavingNotIn
andHavingNotIn: HavingRange<TRecord, TResult>
andWhere
andWhere: Where<TRecord, TResult>
andWhereBetween
andWhereBetween: WhereBetween<TRecord, TResult>
andWhereILike
andWhereILike: Where<TRecord, TResult>
andWhereJsonNotSubsetOf
andWhereJsonNotSubsetOf: WhereJsonObject<TRecord, TResult>
andWhereJsonNotSupersetOf
andWhereJsonNotSupersetOf: WhereJsonObject<TRecord, TResult>
andWhereJsonObject
andWhereJsonObject: WhereJsonObject<TRecord, TResult>
andWhereJsonPath
andWhereJsonPath: WhereJsonPath<TRecord, TResult>
andWhereJsonSubsetOf
andWhereJsonSubsetOf: WhereJsonObject<TRecord, TResult>
andWhereJsonSupersetOf
andWhereJsonSupersetOf: WhereJsonObject<TRecord, TResult>
andWhereLike
andWhereLike: Where<TRecord, TResult>
andWhereNot
andWhereNot: Where<TRecord, TResult>
andWhereNotBetween
andWhereNotBetween: WhereBetween<TRecord, TResult>
andWhereNotJsonObject
andWhereNotJsonObject: WhereJsonObject<TRecord, TResult>
andWhereRaw
andWhereRaw: WhereRaw<TRecord, TResult>
as
as: As<TRecord, TResult>
avg
avg: TypePreservingAggregation<TRecord, TResult, any>
avgDistinct
avgDistinct: TypePreservingAggregation<TRecord, TResult, any>
column
column: Select<TRecord, TResult>
columns
columns: Select<TRecord, TResult>
count
count: AsymmetricAggregation<TRecord, TResult, string | number>
countDistinct
countDistinct: AsymmetricAggregation<TRecord, TResult, string | number>
crossJoin
crossJoin: Join<TRecord, TResult>
denseRank
denseRank: AnalyticFunction<TRecord, TResult>
distinct
distinct: Distinct<TRecord, TResult>
distinctOn
distinctOn: DistinctOn<TRecord, TResult>
first
first: Select<TRecord, <internal>.AddUnionMember<UnwrapArrayMember<TResult>, undefined>>
from
from: Table<TRecord, TResult>
fromRaw
fromRaw: Table<TRecord, TResult>
fullOuterJoin
fullOuterJoin: Join<TRecord, TResult>
groupBy
groupBy: GroupBy<TRecord, TResult>
groupByRaw
groupByRaw: RawQueryBuilder<TRecord, TResult>
having
having: Having<TRecord, TResult>
havingBetween
havingBetween: HavingRange<TRecord, TResult>
havingIn
havingIn: HavingRange<TRecord, TResult>
havingNotBetween
havingNotBetween: HavingRange<TRecord, TResult>
havingNotIn
havingNotIn: HavingRange<TRecord, TResult>
havingRaw
havingRaw: RawQueryBuilder<TRecord, TResult>
havingWrapped
havingWrapped: WhereWrapped<TRecord, TResult>
hintComment
hintComment: HintComment<TRecord, TResult>
innerJoin
innerJoin: Join<TRecord, TResult>
intersect
intersect: Intersect<TRecord, TResult>
into
into: Table<TRecord, TResult>
join
join: Join<TRecord, TResult>
joinRaw
joinRaw: JoinRaw<TRecord, TResult>
jsonExtract
jsonExtract: JsonExtract<TRecord, TResult>
jsonInsert
jsonInsert: JsonInsert<TRecord, TResult>
jsonRemove
jsonRemove: JsonRemove<TRecord, TResult>
jsonSet
jsonSet: JsonSet<TRecord, TResult>
leftJoin
leftJoin: Join<TRecord, TResult>
leftOuterJoin
leftOuterJoin: Join<TRecord, TResult>
max
max: TypePreservingAggregation<TRecord, TResult, any>
min
min: TypePreservingAggregation<TRecord, TResult, any>
orHaving
orHaving: Having<TRecord, TResult>
orHavingBetween
orHavingBetween: HavingRange<TRecord, TResult>
orHavingNotBetween
orHavingNotBetween: HavingRange<TRecord, TResult>
orHavingNotIn
orHavingNotIn: HavingRange<TRecord, TResult>
orHavingRaw
orHavingRaw: RawQueryBuilder<TRecord, TResult>
orWhere
orWhere: Where<TRecord, TResult>
orWhereBetween
orWhereBetween: WhereBetween<TRecord, TResult>
orWhereExists
orWhereExists: WhereExists<TRecord, TResult>
orWhereILike
orWhereILike: Where<TRecord, TResult>
orWhereIn
orWhereIn: WhereIn<TRecord, TResult>
orWhereJsonNotSubsetOf
orWhereJsonNotSubsetOf: WhereJsonObject<TRecord, TResult>
orWhereJsonNotSupersetOf
orWhereJsonNotSupersetOf: WhereJsonObject<TRecord, TResult>
orWhereJsonObject
orWhereJsonObject: WhereJsonObject<TRecord, TResult>
orWhereJsonPath
orWhereJsonPath: WhereJsonPath<TRecord, TResult>
orWhereJsonSubsetOf
orWhereJsonSubsetOf: WhereJsonObject<TRecord, TResult>
orWhereJsonSupersetOf
orWhereJsonSupersetOf: WhereJsonObject<TRecord, TResult>
orWhereLike
orWhereLike: Where<TRecord, TResult>
orWhereNot
orWhereNot: Where<TRecord, TResult>
orWhereNotBetween
orWhereNotBetween: WhereBetween<TRecord, TResult>
orWhereNotExists
orWhereNotExists: WhereExists<TRecord, TResult>
orWhereNotIn
orWhereNotIn: WhereIn<TRecord, TResult>
orWhereNotJsonObject
orWhereNotJsonObject: WhereJsonObject<TRecord, TResult>
orWhereNotNull
orWhereNotNull: WhereNull<TRecord, TResult>
orWhereNull
orWhereNull: WhereNull<TRecord, TResult>
orWhereRaw
orWhereRaw: WhereRaw<TRecord, TResult>
orderBy
orderBy: OrderBy<TRecord, TResult>
orderByRaw
orderByRaw: RawQueryBuilder<TRecord, TResult>
outerJoin
outerJoin: Join<TRecord, TResult>
partitionBy
partitionBy: PartitionBy<TRecord, TResult>
rank
rank: AnalyticFunction<TRecord, TResult>
rightJoin
rightJoin: Join<TRecord, TResult>
rightOuterJoin
rightOuterJoin: Join<TRecord, TResult>
rowNumber
rowNumber: AnalyticFunction<TRecord, TResult>
select
select: Select<TRecord, TResult>
sum
sum: TypePreservingAggregation<TRecord, TResult, any>
sumDistinct
sumDistinct: TypePreservingAggregation<TRecord, TResult, any>
table
table: Table<TRecord, TResult>
union
union: Union<TRecord, TResult>
unionAll
unionAll: Union<TRecord, TResult>
using
using: Using<TRecord, TResult>
where
where: Where<TRecord, TResult>
whereBetween
whereBetween: WhereBetween<TRecord, TResult>
whereExists
whereExists: WhereExists<TRecord, TResult>
whereILike
whereILike: Where<TRecord, TResult>
whereIn
whereIn: WhereIn<TRecord, TResult>
whereJsonNotSubsetOf
whereJsonNotSubsetOf: WhereJsonObject<TRecord, TResult>
whereJsonNotSupersetOf
whereJsonNotSupersetOf: WhereJsonObject<TRecord, TResult>
whereJsonObject
whereJsonObject: WhereJsonObject<TRecord, TResult>
whereJsonPath
whereJsonPath: WhereJsonPath<TRecord, TResult>
whereJsonSubsetOf
whereJsonSubsetOf: WhereJsonObject<TRecord, TResult>
whereJsonSupersetOf
whereJsonSupersetOf: WhereJsonObject<TRecord, TResult>
whereLike
whereLike: Where<TRecord, TResult>
whereNot
whereNot: Where<TRecord, TResult>
whereNotBetween
whereNotBetween: WhereBetween<TRecord, TResult>
whereNotExists
whereNotExists: WhereExists<TRecord, TResult>
whereNotIn
whereNotIn: WhereIn<TRecord, TResult>
whereNotJsonObject
whereNotJsonObject: WhereJsonObject<TRecord, TResult>
whereNotNull
whereNotNull: WhereNull<TRecord, TResult>
whereNull
whereNull: WhereNull<TRecord, TResult>
whereRaw
whereRaw: WhereRaw<TRecord, TResult>
whereWrapped
whereWrapped: WhereWrapped<TRecord, TResult>
with
with: With<TRecord, TResult>
withMaterialized
withMaterialized: With<TRecord, TResult>
withNotMaterialized
withNotMaterialized: With<TRecord, TResult>
withRaw
withRaw: WithRaw<TRecord, TResult>
withRecursive
withRecursive: With<TRecord, TResult>
withSchema
withSchema: WithSchema<TRecord, TResult>
withWrapped
withWrapped: WithWrapped<TRecord, TResult>
Methods
clear
clear(statement: <internal>.Knex.ClearStatements): <internal>.Knex.QueryBuilder<TRecord, TResult>
Parameters
statement: <internal>.Knex.ClearStatements
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
clearCounters
clearCounters(): <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
clearGroup
clearGroup(): <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
clearHaving
clearHaving(): <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
clearOrder
clearOrder(): <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
clearSelect
clearSelect(): <internal>.Knex.QueryBuilder<TRecord, UnwrapArrayMember<TResult> extends DeferredKeySelection<TBase, TKeys, true, any, any, any, any> ? DeferredKeySelection<TBase, never, false, {}, false, {}, never>[] : TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, UnwrapArrayMember<TResult> extends DeferredKeySelection<TBase, TKeys, true, any, any, any, any> ? DeferredKeySelection<TBase, never, false, {}, false, {}, never>[] : TResult>
clearWhere
clearWhere(): <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
decrement
decrement(columnName: keyof TRecord, amount?: number): <internal>.Knex.QueryBuilder<TRecord, number>
decrement(columnName: string, amount?: number): <internal>.Knex.QueryBuilder<TRecord, number>
Parameters
columnName: keyof TRecord
Optional amount: number
Returns <internal>.Knex.QueryBuilder<TRecord, number>
Parameters
columnName: string
Optional amount: number
Returns <internal>.Knex.QueryBuilder<TRecord, number>
del
del(returning: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
del<TKey, TResult2>(returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
del<TKey, TResult2>(returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2[]>
del<TResult2>(returning: string | readonly string[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
del<TResult2>(): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
returning: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2[]>
Type Parameters
TResult2 = Partial<AnyOrUnknownToOther<TRecord, {}>>[]
Parameters
returning: string | readonly string[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
delete
delete(returning: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
delete<TKey, TResult2>(returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
delete<TKey, TResult2>(returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
delete<TResult2>(returning: string | Raw<any> | readonly (string | Raw<any>)[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
delete<TResult2>(): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
returning: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = any
Parameters
returning: string | Raw<any> | readonly (string | Raw<any>)[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
increment
increment(columnName: keyof TRecord, amount?: number): <internal>.Knex.QueryBuilder<TRecord, number>
increment(columnName: string, amount?: number): <internal>.Knex.QueryBuilder<TRecord, number>
Parameters
columnName: keyof TRecord
Optional amount: number
Returns <internal>.Knex.QueryBuilder<TRecord, number>
Parameters
columnName: string
Optional amount: number
Returns <internal>.Knex.QueryBuilder<TRecord, number>
insert
insert(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
insert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
insert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
insert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
insert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
insert<TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "insert"> | readonly ResolveTableType<TRecord, "insert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
limit
limit(limit: number, options?: string | Readonly<{ skipBinding?: boolean }>): <internal>.Knex.QueryBuilder<TRecord, TResult>
Parameters
limit: number
Optional options: string | Readonly<{ skipBinding?: boolean }>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
modify
modify<TRecord2, TResult2>(callback: QueryCallbackWithArgs<TRecord, any>, ...args: any[]): <internal>.Knex.QueryBuilder<TRecord2, TResult2>
Type Parameters
TRecord2 extends {} = any
TResult2 extends {} = any
Parameters
callback: QueryCallbackWithArgs<TRecord, any>
Rest ...args: any[]
Returns <internal>.Knex.QueryBuilder<TRecord2, TResult2>
offset
offset(offset: number, options?: boolean | Readonly<{ skipBinding?: boolean }>): <internal>.Knex.QueryBuilder<TRecord, TResult>
Parameters
offset: number
Optional options: boolean | Readonly<{ skipBinding?: boolean }>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult>
onConflict
onConflict<TKey>(column: TKey): OnConflictQueryBuilder<TRecord, TResult>
onConflict<TKey>(columns: readonly TKey[]): OnConflictQueryBuilder<TRecord, TResult>
onConflict(columns: string): OnConflictQueryBuilder<TRecord, TResult>
onConflict(columns: string[]): OnConflictQueryBuilder<TRecord, TResult>
onConflict(raw: Raw<any>): OnConflictQueryBuilder<TRecord, TResult>
onConflict(): OnConflictQueryBuilder<TRecord, TResult>
Type Parameters
TKey extends string
Parameters
column: TKey
Returns OnConflictQueryBuilder<TRecord, TResult>
Type Parameters
TKey extends string
Parameters
columns: readonly TKey[]
Returns OnConflictQueryBuilder<TRecord, TResult>
Parameters
columns: string
Returns OnConflictQueryBuilder<TRecord, TResult>
Parameters
columns: string[]
Returns OnConflictQueryBuilder<TRecord, TResult>
Parameters
raw: Raw<any>
Returns OnConflictQueryBuilder<TRecord, TResult>
Returns OnConflictQueryBuilder<TRecord, TResult>
pluck
pluck<K>(column: K): <internal>.Knex.QueryBuilder<TRecord, TRecord[K][]>
pluck<TResult2>(column: string): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns <internal>.Knex.QueryBuilder<TRecord, TRecord[K][]>
Type Parameters
TResult2 extends {}
Parameters
column: string
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
returning
returning(column: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
returning<TKey, TResult2>(column: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
returning<TKey, TResult2>(columns: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
returning<TResult2>(column: string | Raw<any> | readonly (string | Raw<any>)[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
column: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
column: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.SetSingle<<internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>, false>[]
Parameters
columns: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = Partial<AnyOrUnknownToOther<TRecord, {}>>[]
Parameters
column: string | Raw<any> | readonly (string | Raw<any>)[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
truncate
truncate(): <internal>.Knex.QueryBuilder<TRecord, void>
Returns <internal>.Knex.QueryBuilder<TRecord, void>
update
update<K1, K2, TResult2>(columnName: K1, value: DbColumn<ResolveTableType<TRecord, "update">[K1]>, returning: K2, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<K1, K2, TResult2>(columnName: K1, value: DbColumn<ResolveTableType<TRecord, "update">[K1]>, returning: readonly K2[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<K>(columnName: K, value: DbColumn<TRecord[K]>): <internal>.Knex.QueryBuilder<TRecord, number>
update<TResult2>(columnName: string, value: Value, returning: string | readonly string[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update(data: DbRecordArr<TRecord>, returning: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
update<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>, returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>, returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>, returning: TKey | readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>, returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>): <internal>.Knex.QueryBuilder<TRecord, TResult2>
update<TResult2>(columnName: string, value: Value): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
K1 extends string
K2 extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, K2>, {}>[]
Parameters
columnName: K1
value: DbColumn<ResolveTableType<TRecord, "update">[K1]>
returning: K2
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
K1 extends string
K2 extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, K2>, {}>[]
Parameters
columnName: K1
value: DbColumn<ResolveTableType<TRecord, "update">[K1]>
returning: readonly K2[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
K extends string | number | symbol
Parameters
columnName: K
value: DbColumn<TRecord[K]>
Returns <internal>.Knex.QueryBuilder<TRecord, number>
Type Parameters
TResult2 = Partial<AnyOrUnknownToOther<TRecord, {}>>[]
Parameters
columnName: string
value: Value
returning: string | readonly string[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
data: DbRecordArr<TRecord>
returning: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string = string
TResult2 extends {}[] = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>
returning: TKey | readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 extends {}[] = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "update"> : DbRecordArr<TRecord>
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number
Parameters
columnName: string
value: Value
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
upsert
upsert(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: "*", options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
upsert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
upsert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
upsert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: TKey, options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
upsert<TKey, TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[], returning: readonly TKey[], options?: DMLOptions): <internal>.Knex.QueryBuilder<TRecord, TResult2>
upsert<TResult2>(data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]): <internal>.Knex.QueryBuilder<TRecord, TResult2>
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: "*"
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, DeferredKeySelection<TRecord, never, false, {}, false, {}, never>[]>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, ResolveTableType<TRecord, "base">>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: TKey
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TKey extends string
TResult2 = <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TResult>, TRecord>, TKey>, {}>[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
returning: readonly TKey[]
Optional options: DMLOptions
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
Type Parameters
TResult2 = number[]
Parameters
data: TRecord extends CompositeTableType<unknown, unknown, Partial<unknown>, Partial<unknown>> ? ResolveTableType<TRecord, "upsert"> | readonly ResolveTableType<TRecord, "upsert">[] : DbRecordArr<TRecord> | readonly DbRecordArr<TRecord>[]
Returns <internal>.Knex.QueryBuilder<TRecord, TResult2>
