knex: PgConnectionConfig
Module: kwildb-query-builder / <internal> / Knex
Interface PgConnectionConfig
Hierarchy
PgConnectionConfig
Index
Properties
application_name
connectionString
connectionTimeoutMillis
database
host
keepAlive
keepAliveInitialDelayMillis
password
port
ssl
statement_timeout
stream
user
Properties
Optional application_name
application_name?: string
Optional connectionString
connectionString?: string
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
Optional database
database?: string
Optional host
host?: string
Optional keepAlive
keepAlive?: boolean
Optional keepAliveInitialDelayMillis
keepAliveInitialDelayMillis?: number
Optional password
password?: string
Optional port
port?: number
Optional ssl
ssl?: boolean | ConnectionOptions
Optional statement_timeout
statement_timeout?: number | false
Optional stream
stream?: <internal>.Duplex
Optional user
user?: string
