knex: MsSqlDefaultAuthenticationConfig
Module: kwildb-query-builder / <internal> / Knex
Interface MsSqlDefaultAuthenticationConfig
Hierarchy
MsSqlConnectionConfigBase
MsSqlDefaultAuthenticationConfig
Index
Properties
connectionTimeout
database
domain
driver
options
parseJSON
password
pool
port
requestTimeout
server
stream
type
userName
Methods
expirationChecker
Properties
Optional connectionTimeout
connectionTimeout?: number
Inherited from MsSqlConnectionConfigBase.connectionTimeout
database
database: string
Inherited from MsSqlConnectionConfigBase.database
Optional domain
domain?: string
Inherited from MsSqlConnectionConfigBase.domain
Optional driver
driver?: string
Inherited from MsSqlConnectionConfigBase.driver
Optional options
options?: Readonly<{ abortTransactionOnError?: boolean; appName?: string; enableArithAbort?: boolean; encrypt?: boolean; instanceName?: string; isolationLevel?: "READ_UNCOMMITTED" | "READ_COMMITTED" | "REPEATABLE_READ" | "SERIALIZABLE" | "SNAPSHOT"; maxRetriesOnTransientErrors?: number; multiSubnetFailover?: boolean; packetSize?: number; tdsVersion?: string; trustServerCertificate?: boolean; trustedConnection?: boolean; useUTC?: boolean }>
Inherited from MsSqlConnectionConfigBase.options
Optional parseJSON
parseJSON?: boolean
Inherited from MsSqlConnectionConfigBase.parseJSON
Optional password
password?: string
Inherited from MsSqlConnectionConfigBase.password
Optional pool
pool?: Readonly<{ Promise?: any; acquireTimeoutMillis?: number; autostart?: boolean; evictionRunIntervalMillis?: number; fifo?: boolean; idleTimeoutMillis?: number; max?: number; maxWaitingClients?: number; min?: number; numTestsPerRun?: number; priorityRange?: number; softIdleTimeoutMillis?: number; testOnBorrow?: boolean }>
Inherited from MsSqlConnectionConfigBase.pool
Optional port
port?: number
Inherited from MsSqlConnectionConfigBase.port
Optional requestTimeout
requestTimeout?: number
Inherited from MsSqlConnectionConfigBase.requestTimeout
server
server: string
Inherited from MsSqlConnectionConfigBase.server
Optional stream
stream?: boolean
Inherited from MsSqlConnectionConfigBase.stream
Optional type
type?: "default"
Overrides MsSqlConnectionConfigBase.type
Optional userName
userName?: string
Inherited from MsSqlConnectionConfigBase.userName
Methods
Optional expirationChecker
expirationChecker(): boolean
Inherited from MsSqlConnectionConfigBase.expirationChecker
Returns boolean
