knex: JoinClause
Module: kwildb-query-builder / <internal> / Knex
Interface JoinClause
Hierarchy
JoinClause
Index
Methods
andOn
andOnBetween
andOnExists
andOnIn
andOnNotBetween
andOnNotExists
andOnNotIn
andOnNotNull
andOnNull
andOnVal
on
onBetween
onExists
onIn
onJsonPathEquals
onNotBetween
onNotExists
onNotIn
onNotNull
onNull
onVal
orOn
orOnBetween
orOnExists
orOnIn
orOnJsonPathEquals
orOnNotBetween
orOnNotExists
orOnNotIn
orOnNotNull
orOnNull
orOnVal
type
using
Methods
andOn
andOn(raw: Raw<any>): JoinClause
andOn(callback: JoinCallback): JoinClause
andOn(columns: {}): JoinClause
andOn(column1: string, column2: string): JoinClause
andOn(column1: string, raw: Raw<any>): JoinClause
andOn(column1: string, operator: string, column2: string | Raw<any>): JoinClause
Parameters
raw: Raw<any>
Returns JoinClause
Parameters
callback: JoinCallback
Returns JoinClause
Parameters
columns: {}
[key: string]: string | Raw
Returns JoinClause
Parameters
column1: string
column2: string
Returns JoinClause
Parameters
column1: string
raw: Raw<any>
Returns JoinClause
Parameters
column1: string
operator: string
column2: string | Raw<any>
Returns JoinClause
andOnBetween
andOnBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
andOnExists
andOnExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
andOnIn
andOnIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
andOnNotBetween
andOnNotBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
andOnNotExists
andOnNotExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
andOnNotIn
andOnNotIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
andOnNotNull
andOnNotNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
andOnNull
andOnNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
andOnVal
andOnVal(column1: string, value: Value): JoinClause
andOnVal(column1: string, operator: string, value: Value): JoinClause
Parameters
column1: string
value: Value
Returns JoinClause
Parameters
column1: string
operator: string
value: Value
Returns JoinClause
on
on(raw: Raw<any>): JoinClause
on(callback: JoinCallback): JoinClause
on(columns: {}): JoinClause
on(column1: string, column2: string): JoinClause
on(column1: string, raw: Raw<any>): JoinClause
on(column1: string, operator: string, column2: string | Raw<any>): JoinClause
Parameters
raw: Raw<any>
Returns JoinClause
Parameters
callback: JoinCallback
Returns JoinClause
Parameters
columns: {}
[key: string]: string | Raw
Returns JoinClause
Parameters
column1: string
column2: string
Returns JoinClause
Parameters
column1: string
raw: Raw<any>
Returns JoinClause
Parameters
column1: string
operator: string
column2: string | Raw<any>
Returns JoinClause
onBetween
onBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
onExists
onExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
onIn
onIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
onJsonPathEquals
onJsonPathEquals(columnFirst: string, jsonPathFirst: string, columnSecond: string, jsonPathSecond: string): JoinClause
Parameters
columnFirst: string
jsonPathFirst: string
columnSecond: string
jsonPathSecond: string
Returns JoinClause
onNotBetween
onNotBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
onNotExists
onNotExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
onNotIn
onNotIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
onNotNull
onNotNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
onNull
onNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
onVal
onVal(column1: string, value: Value): JoinClause
onVal(column1: string, operator: string, value: Value): JoinClause
Parameters
column1: string
value: Value
Returns JoinClause
Parameters
column1: string
operator: string
value: Value
Returns JoinClause
orOn
orOn(raw: Raw<any>): JoinClause
orOn(callback: JoinCallback): JoinClause
orOn(columns: {}): JoinClause
orOn(column1: string, column2: string): JoinClause
orOn(column1: string, raw: Raw<any>): JoinClause
orOn(column1: string, operator: string, column2: string | Raw<any>): JoinClause
Parameters
raw: Raw<any>
Returns JoinClause
Parameters
callback: JoinCallback
Returns JoinClause
Parameters
columns: {}
[key: string]: string | Raw
Returns JoinClause
Parameters
column1: string
column2: string
Returns JoinClause
Parameters
column1: string
raw: Raw<any>
Returns JoinClause
Parameters
column1: string
operator: string
column2: string | Raw<any>
Returns JoinClause
orOnBetween
orOnBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
orOnExists
orOnExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
orOnIn
orOnIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
orOnJsonPathEquals
orOnJsonPathEquals(columnFirst: string, jsonPathFirst: string, columnSecond: string, jsonPathSecond: string): JoinClause
Parameters
columnFirst: string
jsonPathFirst: string
columnSecond: string
jsonPathSecond: string
Returns JoinClause
orOnNotBetween
orOnNotBetween(column1: string, range: readonly [any, any]): JoinClause
Parameters
column1: string
range: readonly [any, any]
Returns JoinClause
orOnNotExists
orOnNotExists(callback: QueryCallback<any, unknown[]>): JoinClause
Parameters
callback: QueryCallback<any, unknown[]>
Returns JoinClause
orOnNotIn
orOnNotIn(column1: string, values: readonly any[] | Raw<any>): JoinClause
Parameters
column1: string
values: readonly any[] | Raw<any>
Returns JoinClause
orOnNotNull
orOnNotNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
orOnNull
orOnNull(column1: string): JoinClause
Parameters
column1: string
Returns JoinClause
orOnVal
orOnVal(column1: string, value: Value): JoinClause
orOnVal(column1: string, operator: string, value: Value): JoinClause
Parameters
column1: string
value: Value
Returns JoinClause
Parameters
column1: string
operator: string
value: Value
Returns JoinClause
type
type(type: string): JoinClause
Parameters
type: string
Returns JoinClause
using
using(column: string | readonly string[] | Raw<any> | {}): JoinClause
Parameters
column: string | readonly string[] | Raw<any> | {}
Returns JoinClause
