knex: ViewBuilder
Module: kwildb-query-builder / <internal> / Knex
Interface ViewBuilder<TRecord, TResult>
Type Parameters
TRecord extends {} = any
TResult = any
Hierarchy
ViewBuilder
AlterColumnView
AlterViewBuilder
Index
Methods
as
cascadedCheckOption
checkOption
columns
localCheckOption
queryContext
Methods
as
as(selectQuery: <internal>.Knex.QueryBuilder<any, any>): ViewBuilder<any, any>
Parameters
selectQuery: <internal>.Knex.QueryBuilder<any, any>
Returns ViewBuilder<any, any>
cascadedCheckOption
cascadedCheckOption(): Promise<void>
Returns Promise<void>
checkOption
checkOption(): Promise<void>
Returns Promise<void>
columns
columns(columns: any): ViewBuilder<any, any>
Parameters
columns: any
Returns ViewBuilder<any, any>
localCheckOption
localCheckOption(): Promise<void>
Returns Promise<void>
queryContext
queryContext(context: any): ViewBuilder<any, any>
Parameters
context: any
Returns ViewBuilder<any, any>
