knex: TableBuilder
Module: kwildb-query-builder / <internal> / Knex
Interface TableBuilder
Hierarchy
TableBuilder
<internal>.Knex.CreateTableBuilder
AlterTableBuilder
<internal>.CreateTableBuilder
Index
Methods
bigIncrements
bigInteger
bigint
binary
boolean
check
comment
date
dateTime
datetime
decimal
double
dropChecks
dropColumn
dropColumns
dropForeign
dropIndex
dropNullable
dropPrimary
dropTimestamps
dropUnique
enu
enum
float
foreign
geography
geometry
increments
index
integer
json
jsonb
mediumint
point
primary
queryContext
renameColumn
setNullable
smallint
specificType
string
text
time
timestamp
timestamps
tinyint
unique
uuid
Methods
bigIncrements
bigIncrements(columnName?: string, options?: { primaryKey?: boolean }): ColumnBuilder
Parameters
Optional columnName: string
Optional options: { primaryKey?: boolean }
Optional primaryKey?: boolean
Returns ColumnBuilder
bigInteger
bigInteger(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
bigint
bigint(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
binary
binary(columnName: string, length?: number): ColumnBuilder
Parameters
columnName: string
Optional length: number
Returns ColumnBuilder
boolean
boolean(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
check
check(checkPredicate: string, bindings?: Record<string, any>, constraintName?: string): TableBuilder
Parameters
checkPredicate: string
Optional bindings: Record<string, any>
Optional constraintName: string
Returns TableBuilder
comment
comment(val: string): void
Parameters
val: string
Returns void
date
date(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
dateTime
dateTime(columnName: string, options?: Readonly<{ precision?: number; useTz?: boolean }>): ColumnBuilder
Parameters
columnName: string
Optional options: Readonly<{ precision?: number; useTz?: boolean }>
Returns ColumnBuilder
datetime
datetime(columnName: string, options?: Readonly<{ precision?: number; useTz?: boolean }>): ColumnBuilder
Parameters
columnName: string
Optional options: Readonly<{ precision?: number; useTz?: boolean }>
Returns ColumnBuilder
decimal
decimal(columnName: string, precision?: null | number, scale?: number): ColumnBuilder
Parameters
columnName: string
Optional precision: null | number
Optional scale: number
Returns ColumnBuilder
double
double(columnName: string, precision?: number, scale?: number): ColumnBuilder
Parameters
columnName: string
Optional precision: number
Optional scale: number
Returns ColumnBuilder
dropChecks
dropChecks(checkConstraintNames: string | string[]): TableBuilder
Parameters
checkConstraintNames: string | string[]
Returns TableBuilder
dropColumn
dropColumn(columnName: string): TableBuilder
Parameters
columnName: string
Returns TableBuilder
dropColumns
dropColumns(...columnNames: string[]): TableBuilder
Parameters
Rest ...columnNames: string[]
Returns TableBuilder
dropForeign
dropForeign(columnNames: string | readonly string[], foreignKeyName?: string): TableBuilder
Parameters
columnNames: string | readonly string[]
Optional foreignKeyName: string
Returns TableBuilder
dropIndex
dropIndex(columnNames: string | readonly (string | Raw<any>)[], indexName?: string): TableBuilder
Parameters
columnNames: string | readonly (string | Raw<any>)[]
Optional indexName: string
Returns TableBuilder
dropNullable
dropNullable(column: string): TableBuilder
Parameters
column: string
Returns TableBuilder
dropPrimary
dropPrimary(constraintName?: string): TableBuilder
Parameters
Optional constraintName: string
Returns TableBuilder
dropTimestamps
dropTimestamps(useCamelCase?: boolean): TableBuilder
Parameters
Optional useCamelCase: boolean
Returns TableBuilder
dropUnique
dropUnique(columnNames: readonly (string | Raw<any>)[], indexName?: string): TableBuilder
Parameters
columnNames: readonly (string | Raw<any>)[]
Optional indexName: string
Returns TableBuilder
enu
enu(columnName: string, values: null | readonly Value[], options?: EnumOptions): ColumnBuilder
Parameters
columnName: string
values: null | readonly Value[]
Optional options: EnumOptions
Returns ColumnBuilder
enum
enum(columnName: string, values: null | readonly Value[], options?: EnumOptions): ColumnBuilder
Parameters
columnName: string
values: null | readonly Value[]
Optional options: EnumOptions
Returns ColumnBuilder
float
float(columnName: string, precision?: number, scale?: number): ColumnBuilder
Parameters
columnName: string
Optional precision: number
Optional scale: number
Returns ColumnBuilder
foreign
foreign(column: string, foreignKeyName?: string): ForeignConstraintBuilder
foreign(columns: readonly string[], foreignKeyName?: string): MultikeyForeignConstraintBuilder
Parameters
column: string
Optional foreignKeyName: string
Returns ForeignConstraintBuilder
Parameters
columns: readonly string[]
Optional foreignKeyName: string
Returns MultikeyForeignConstraintBuilder
geography
geography(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
geometry
geometry(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
increments
increments(columnName?: string, options?: { primaryKey?: boolean }): ColumnBuilder
Parameters
Optional columnName: string
Optional options: { primaryKey?: boolean }
Optional primaryKey?: boolean
Returns ColumnBuilder
index
index(columnNames: string | readonly (string | Raw<any>)[], indexName?: string, indexType?: string): TableBuilder
index(columnNames: string | readonly (string | Raw<any>)[], indexName?: string, options?: Readonly<{ indexType?: string; predicate?: <internal>.Knex.QueryBuilder<any, any>; storageEngineIndexType?: storageEngineIndexType }>): TableBuilder
Parameters
columnNames: string | readonly (string | Raw<any>)[]
Optional indexName: string
Optional indexType: string
Returns TableBuilder
Parameters
columnNames: string | readonly (string | Raw<any>)[]
Optional indexName: string
Optional options: Readonly<{ indexType?: string; predicate?: <internal>.Knex.QueryBuilder<any, any>; storageEngineIndexType?: storageEngineIndexType }>
Returns TableBuilder
integer
integer(columnName: string, length?: number): ColumnBuilder
Parameters
columnName: string
Optional length: number
Returns ColumnBuilder
json
json(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
jsonb
jsonb(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
mediumint
mediumint(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
point
point(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
primary
primary(columnNames: readonly string[], options?: Readonly<{ constraintName?: string; deferrable?: deferrableType }>): TableBuilder
primary(columnNames: readonly string[], constraintName?: string): TableBuilder
Parameters
columnNames: readonly string[]
Optional options: Readonly<{ constraintName?: string; deferrable?: deferrableType }>
Returns TableBuilder
deprecated
Parameters
columnNames: readonly string[]
Optional constraintName: string
Returns TableBuilder
queryContext
queryContext(context: any): TableBuilder
Parameters
context: any
Returns TableBuilder
renameColumn
renameColumn(from: string, to: string): TableBuilder
Parameters
from: string
to: string
Returns TableBuilder
setNullable
setNullable(column: string): TableBuilder
Parameters
column: string
Returns TableBuilder
smallint
smallint(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
specificType
specificType(columnName: string, type: string): ColumnBuilder
Parameters
columnName: string
type: string
Returns ColumnBuilder
string
string(columnName: string, length?: number): ColumnBuilder
Parameters
columnName: string
Optional length: number
Returns ColumnBuilder
text
text(columnName: string, textType?: string): ColumnBuilder
Parameters
columnName: string
Optional textType: string
Returns ColumnBuilder
time
time(columnName: string): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
timestamp
timestamp(columnName: string, options?: Readonly<{ precision?: number; useTz?: boolean }>): ColumnBuilder
timestamp(columnName: string, withoutTz?: boolean, precision?: number): ColumnBuilder
Parameters
columnName: string
Optional options: Readonly<{ precision?: number; useTz?: boolean }>
Returns ColumnBuilder
deprecated
Parameters
columnName: string
Optional withoutTz: boolean
Optional precision: number
Returns ColumnBuilder
timestamps
timestamps(useTimestamps?: boolean, defaultToNow?: boolean, useCamelCase?: boolean): ColumnBuilder
timestamps(options?: Readonly<{ defaultToNow?: boolean; useCamelCase?: boolean; useTimestamps?: boolean }>): void
Parameters
Optional useTimestamps: boolean
Optional defaultToNow: boolean
Optional useCamelCase: boolean
Returns ColumnBuilder
Parameters
Optional options: Readonly<{ defaultToNow?: boolean; useCamelCase?: boolean; useTimestamps?: boolean }>
Returns void
tinyint
tinyint(columnName: string, length?: number): ColumnBuilder
Parameters
columnName: string
Optional length: number
Returns ColumnBuilder
unique
unique(columnNames: readonly (string | Raw<any>)[], options?: Readonly<{ deferrable?: deferrableType; indexName?: string; storageEngineIndexType?: string; useConstraint?: boolean }>): TableBuilder
unique(columnNames: readonly (string | Raw<any>)[], indexName?: string): TableBuilder
Parameters
columnNames: readonly (string | Raw<any>)[]
Optional options: Readonly<{ deferrable?: deferrableType; indexName?: string; storageEngineIndexType?: string; useConstraint?: boolean }>
Returns TableBuilder
deprecated
Parameters
columnNames: readonly (string | Raw<any>)[]
Optional indexName: string
Returns TableBuilder
uuid
uuid(columnName: string, options?: Readonly<{ useBinaryUuid?: boolean }>): ColumnBuilder
Parameters
columnName: string
Optional options: Readonly<{ useBinaryUuid?: boolean }>
Returns ColumnBuilder
