tarn: Pool
Module: kwildb-query-builder / <internal>
Class Pool<T>
Type Parameters
T
Hierarchy
Pool
Index
Constructors
constructor
Methods
_canAcquire
_create
_destroy
_doAcquire
_doCreate
_executeEventHandlers
_hasFreeResources
_logDestroyerError
_shouldCreateMoreResources
_startReaping
_stopReaping
_tryAcquireOrCreate
_validateResource
acquire
check
destroy
isEmpty
numFree
numPendingAcquires
numPendingCreates
numPendingValidations
numUsed
on
release
removeAllListeners
removeListener
Constructors
constructor
new Pool<T>(opt: PoolOptions<T>): Pool<T>
Type Parameters
T
Parameters
opt: PoolOptions<T>
Returns Pool<T>
Methods
_canAcquire
_canAcquire(): boolean
Returns boolean
_create
_create(): PendingOperation<T>
Returns PendingOperation<T>
_destroy
_destroy(resource: T): Promise<void | T>
Parameters
resource: T
Returns Promise<void | T>
_doAcquire
_doAcquire(): void
Returns void
_doCreate
_doCreate(): void
Returns void
_executeEventHandlers
_executeEventHandlers(eventName: string, ...args: any): void
Parameters
eventName: string
Rest ...args: any
Returns void
_hasFreeResources
_hasFreeResources(): boolean
Returns boolean
_logDestroyerError
_logDestroyerError(eventId: number, resource: T, err: <internal>.Error): void
Parameters
eventId: number
resource: T
err: <internal>.Error
Returns void
_shouldCreateMoreResources
_shouldCreateMoreResources(): boolean
Returns boolean
_startReaping
_startReaping(): void
Returns void
_stopReaping
_stopReaping(): void
Returns void
_tryAcquireOrCreate
_tryAcquireOrCreate(): void
The most important method that is called always when resources are created / destroyed / acquired / released. In other words every time when resources are moved from used to free or vice versa.
Either assigns free resources to pendingAcquires or creates new resources if there is room for it in the pool.
Returns void
_validateResource
_validateResource(resource: T): Promise<boolean>
Parameters
resource: T
Returns Promise<boolean>
acquire
acquire(): PendingOperation<T>
Returns PendingOperation<T>
check
check(): void
Reaping cycle.
Returns void
destroy
destroy(): Promise<PromiseInspection<unknown> | PromiseInspection<void>>
Returns Promise<PromiseInspection<unknown> | PromiseInspection<void>>
isEmpty
isEmpty(): boolean
Returns boolean
numFree
numFree(): number
Returns number
numPendingAcquires
numPendingAcquires(): number
Returns number
numPendingCreates
numPendingCreates(): number
Returns number
numPendingValidations
numPendingValidations(): number
Returns number
numUsed
numUsed(): number
Returns number
on
on(eventName: "acquireRequest", handler: ((eventId: number) => void)): void
on(eventName: "acquireSuccess", handler: ((eventId: number, resource: T) => void)): void
on(eventName: "acquireFail", handler: ((eventId: number, err: <internal>.Error) => void)): void
on(eventName: "release", handler: ((resource: T) => void)): void
on(eventName: "createRequest", handler: ((eventId: number) => void)): void
on(eventName: "createSuccess", handler: ((eventId: number, resource: T) => void)): void
on(eventName: "createFail", handler: ((eventId: number, err: <internal>.Error) => void)): void
on(eventName: "destroyRequest", handler: ((eventId: number, resource: T) => void)): void
on(eventName: "destroySuccess", handler: ((eventId: number, resource: T) => void)): void
on(eventName: "destroyFail", handler: ((eventId: number, resource: T, err: <internal>.Error) => void)): void
on(eventName: "startReaping", handler: (() => void)): void
on(eventName: "stopReaping", handler: (() => void)): void
on(eventName: "poolDestroyRequest", handler: ((eventId: number) => void)): void
on(eventName: "poolDestroySuccess", handler: ((eventId: number) => void)): void
Parameters
eventName: "acquireRequest"
handler: ((eventId: number) => void)
(eventId: number): void
Parameters
eventId: number
Returns void
Returns void
Parameters
eventName: "acquireSuccess"
handler: ((eventId: number, resource: T) => void)
(eventId: number, resource: T): void
Parameters
eventId: number
resource: T
Returns void
Returns void
Parameters
eventName: "acquireFail"
handler: ((eventId: number, err: <internal>.Error) => void)
(eventId: number, err: <internal>.Error): void
Parameters
eventId: number
err: <internal>.Error
Returns void
Returns void
Parameters
eventName: "release"
handler: ((resource: T) => void)
(resource: T): void
Parameters
resource: T
Returns void
Returns void
Parameters
eventName: "createRequest"
handler: ((eventId: number) => void)
(eventId: number): void
Parameters
eventId: number
Returns void
Returns void
Parameters
eventName: "createSuccess"
handler: ((eventId: number, resource: T) => void)
(eventId: number, resource: T): void
Parameters
eventId: number
resource: T
Returns void
Returns void
Parameters
eventName: "createFail"
handler: ((eventId: number, err: <internal>.Error) => void)
(eventId: number, err: <internal>.Error): void
Parameters
eventId: number
err: <internal>.Error
Returns void
Returns void
Parameters
eventName: "destroyRequest"
handler: ((eventId: number, resource: T) => void)
(eventId: number, resource: T): void
Parameters
eventId: number
resource: T
Returns void
Returns void
Parameters
eventName: "destroySuccess"
handler: ((eventId: number, resource: T) => void)
(eventId: number, resource: T): void
Parameters
eventId: number
resource: T
Returns void
Returns void
Parameters
eventName: "destroyFail"
handler: ((eventId: number, resource: T, err: <internal>.Error) => void)
(eventId: number, resource: T, err: <internal>.Error): void
Parameters
eventId: number
resource: T
err: <internal>.Error
Returns void
Returns void
Parameters
eventName: "startReaping"
handler: (() => void)
(): void
Returns void
Returns void
Parameters
eventName: "stopReaping"
handler: (() => void)
(): void
Returns void
Returns void
Parameters
eventName: "poolDestroyRequest"
handler: ((eventId: number) => void)
(eventId: number): void
Parameters
eventId: number
Returns void
Returns void
Parameters
eventName: "poolDestroySuccess"
handler: ((eventId: number) => void)
(eventId: number): void
Parameters
eventId: number
Returns void
Returns void
release
release(resource: T): boolean
Parameters
resource: T
Returns boolean
removeAllListeners
removeAllListeners(event?: string | symbol): void
Parameters
Optional event: string | symbol
Returns void
removeListener
removeListener(event: string | symbol, listener: ((...args: any[]) => void)): void
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
