kwildb-query-builder: KwilDBQueryBuilder
Class KwilDBQueryBuilder
Hierarchy
KwilDBQueryBuilder
Index
Constructors
constructor
Properties
queryBuilder
Methods
andWhere
andWhereBetween
andWhereILike
andWhereLike
andWhereNotBetween
avg
clear
count
del
delete
execute
first
firstOrFail
innerJoin
insert
join
leftJoin
limit
max
min
orWhereBetween
orWhereILike
orWhereLike
orWhereNotBetween
orderBy
rightJoin
select
sum
truncate
update
where
whereBetween
whereILike
whereIn
whereLike
whereNotBetween
whereNotNull
whereNull
Constructors
constructor
new KwilDBQueryBuilder(kwildb: any, knex: Knex<any, any[]>, tableName: string, schemaName?: string, sync?: boolean): KwilDBQueryBuilder
Parameters
kwildb: any
knex: Knex<any, any[]>
tableName: string
Optional schemaName: string
sync: boolean = false
Returns KwilDBQueryBuilder
Properties
Private queryBuilder
queryBuilder: <internal>.Knex.QueryBuilder<any, any>
Methods
andWhere
andWhere(key: any, operator?: any, value?: any): KwilDBQueryBuilder
Parameters
key: any
Optional operator: any
Optional value: any
Returns KwilDBQueryBuilder
andWhereBetween
andWhereBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
andWhereILike
andWhereILike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
andWhereLike
andWhereLike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
andWhereNotBetween
andWhereNotBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
avg
avg(columns: any, alias?: any): KwilDBQueryBuilder
Parameters
columns: any
Optional alias: any
Returns KwilDBQueryBuilder
clear
clear(statement: <internal>.ClearStatements): KwilDBQueryBuilder
Parameters
statement: <internal>.ClearStatements
Returns KwilDBQueryBuilder
count
count(columns: any, alias?: any): KwilDBQueryBuilder
Parameters
columns: any
Optional alias: any
Returns KwilDBQueryBuilder
del
del(returning?: string | string[], sync?: boolean): Promise<any>
Parameters
Optional returning: string | string[]
sync: boolean = ...
Returns Promise<any>
delete
delete(returning?: string | string[]): Promise<any>
Parameters
Optional returning: string | string[]
Returns Promise<any>
execute
execute(sync?: boolean): Promise<any>
Parameters
sync: boolean = ...
Returns Promise<any>
first
first(sync?: boolean): Promise<any>
Parameters
sync: boolean = ...
Returns Promise<any>
firstOrFail
firstOrFail(sync?: boolean): Promise<any>
Parameters
sync: boolean = ...
Returns Promise<any>
innerJoin
innerJoin(table: any, first: any, operator?: any, second?: any): KwilDBQueryBuilder
Parameters
table: any
first: any
Optional operator: any
Optional second: any
Returns KwilDBQueryBuilder
insert
insert(columns: any, sync?: boolean): Promise<any>
Parameters
columns: any
sync: boolean = ...
Returns Promise<any>
join
join(table: any, first: any, operator?: any, second?: any): KwilDBQueryBuilder
Parameters
table: any
first: any
Optional operator: any
Optional second: any
Returns KwilDBQueryBuilder
leftJoin
leftJoin(table: any, first: any, operator?: any, second?: any): KwilDBQueryBuilder
Parameters
table: any
first: any
Optional operator: any
Optional second: any
Returns KwilDBQueryBuilder
limit
limit(value: number): KwilDBQueryBuilder
Parameters
value: number
Returns KwilDBQueryBuilder
max
max(columns: any, alias?: any): KwilDBQueryBuilder
Parameters
columns: any
Optional alias: any
Returns KwilDBQueryBuilder
min
min(columns: any, alias?: any): KwilDBQueryBuilder
Parameters
columns: any
Optional alias: any
Returns KwilDBQueryBuilder
orWhereBetween
orWhereBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
orWhereILike
orWhereILike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
orWhereLike
orWhereLike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
orWhereNotBetween
orWhereNotBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
orderBy
orderBy(columnName: string | number | symbol, direction?: any): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
Optional direction: any
Returns KwilDBQueryBuilder
rightJoin
rightJoin(table: any, first: any, operator?: any, second?: any): KwilDBQueryBuilder
Parameters
table: any
first: any
Optional operator: any
Optional second: any
Returns KwilDBQueryBuilder
select
select(...args: any[]): KwilDBQueryBuilder
Parameters
Rest ...args: any[]
Returns KwilDBQueryBuilder
sum
sum(columns: any, alias?: any): KwilDBQueryBuilder
Parameters
columns: any
Optional alias: any
Returns KwilDBQueryBuilder
truncate
truncate(sync?: boolean): Promise<void>
Parameters
sync: boolean = ...
Returns Promise<void>
update
update(data: any, returning: any, sync?: boolean): Promise<any>
Parameters
data: any
returning: any
sync: boolean = ...
Returns Promise<any>
where
where(key: any, operator?: any, value?: any): KwilDBQueryBuilder
Parameters
key: any
Optional operator: any
Optional value: any
Returns KwilDBQueryBuilder
whereBetween
whereBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
whereILike
whereILike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
whereIn
whereIn(columnName: string | number | symbol, values: any[]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
values: any[]
Returns KwilDBQueryBuilder
whereLike
whereLike(key: any, value: any): KwilDBQueryBuilder
Parameters
key: any
value: any
Returns KwilDBQueryBuilder
whereNotBetween
whereNotBetween(columnName: string | number | symbol, range: [any, any]): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
range: [any, any]
Returns KwilDBQueryBuilder
whereNotNull
whereNotNull(columnName: string | number | symbol): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
Returns KwilDBQueryBuilder
whereNull
whereNull(columnName: string | number | symbol): KwilDBQueryBuilder
Parameters
columnName: string | number | symbol
Returns KwilDBQueryBuilder
