kwildb-query-builder: KwilDB
Class KwilDB
Hierarchy
KwilDB
Index
Constructors
constructor
Properties
knex
kwildb
Methods
createSchema
createTable
dropSchema
dropSchemaIfExists
dropTable
dropTableIfExists
preparedStatement
query
rawQuery
Constructors
constructor
new KwilDB(config: <internal>.Config): KwilDB
Parameters
config: <internal>.Config
Returns KwilDB
Properties
Private knex
knex: Knex<any, any[]>
Private kwildb
kwildb: any
Methods
createSchema
createSchema(schemaName: string, sync?: boolean): Promise<any>
Parameters
schemaName: string
sync: boolean = true
Returns Promise<any>
createTable
createTable(tableName: string, builder: ((tableBuilder: <internal>.Knex.CreateTableBuilder) => any), schemaName?: string, sync?: boolean): Promise<any>
Parameters
tableName: string
builder: ((tableBuilder: <internal>.Knex.CreateTableBuilder) => any)
(tableBuilder: <internal>.Knex.CreateTableBuilder): any
Parameters
tableBuilder: <internal>.Knex.CreateTableBuilder
Returns any
Optional schemaName: string
sync: boolean = true
Returns Promise<any>
dropSchema
dropSchema(schemaName: string, cascade?: boolean, sync?: boolean): Promise<any>
Parameters
schemaName: string
Optional cascade: boolean
sync: boolean = true
Returns Promise<any>
dropSchemaIfExists
dropSchemaIfExists(schemaName: string, cascade?: boolean, sync?: boolean): Promise<any>
Parameters
schemaName: string
Optional cascade: boolean
sync: boolean = true
Returns Promise<any>
dropTable
dropTable(tableName: string, sync?: boolean): Promise<any>
Parameters
tableName: string
sync: boolean = true
Returns Promise<any>
dropTableIfExists
dropTableIfExists(tableName: string, sync?: boolean): Promise<any>
Parameters
tableName: string
sync: boolean = true
Returns Promise<any>
preparedStatement
preparedStatement(query: string, values: any[], sync?: boolean): Promise<any>
Parameters
query: string
values: any[]
sync: boolean = false
Returns Promise<any>
query
query(tableName: string, schemaName?: string, sync?: boolean): KwilDBQueryBuilder
Parameters
tableName: string
Optional schemaName: string
sync: boolean = false
Returns KwilDBQueryBuilder
rawQuery
rawQuery(query: string, sync?: boolean): Promise<any>
Parameters
query: string
sync: boolean = false
Returns Promise<any>
