knex: DeferredKeySelection
Module: kwildb-query-builder / <internal>
Namespace DeferredKeySelection
Index
Type Aliases
AddAliases
AddKey
AddUnionMember
Any
Augment
ReplaceBase
Resolve
ResolveOne
SetBase
SetSingle
Type Aliases
AddAliases
AddAliases<TSelection, T>: TSelection extends DeferredKeySelection<infer TBase, infer TKeys, infer THasSelect, infer TAliasMapping, infer TSingle, infer TIntersectProps, infer TUnionProps> ? DeferredKeySelection<TBase, TKeys, THasSelect, TAliasMapping & T, TSingle, TIntersectProps, TUnionProps> : DeferredKeySelection<unknown, never, false, T>
Type Parameters
TSelection
T extends {}
AddKey
AddKey<TSelection, TKey>: TSelection extends DeferredKeySelection<infer TBase, infer TKeys, any, infer TAliasMapping, infer TSingle, infer TIntersectProps, infer TUnionProps> ? DeferredKeySelection<TBase, TKeys | TKey, true, TAliasMapping, TSingle, TIntersectProps, TUnionProps> : DeferredKeySelection<unknown, TKey, true>
Type Parameters
TSelection
TKey extends string
AddUnionMember
AddUnionMember<TSelection, T>: TSelection extends DeferredKeySelection<infer TBase, infer TKeys, infer THasSelect, infer TAliasMapping, infer TSingle, infer TIntersectProps, infer TUnionProps> ? DeferredKeySelection<TBase, TKeys, THasSelect, TAliasMapping, TSingle, TIntersectProps, TUnionProps | T> : DeferredKeySelection<TSelection, never, false, {}, false, {}, T>
Type Parameters
TSelection
T
Any
Any: DeferredKeySelection<any, any, any, any, any, any, any>
Augment
Augment<T, TBase, TKey, TAliasMapping>: <internal>.DeferredKeySelection.AddAliases<<internal>.DeferredKeySelection.AddKey<<internal>.DeferredKeySelection.SetBase<T, TBase>, TKey>, TAliasMapping>
Type Parameters
T
TBase
TKey extends string
TAliasMapping extends {} = {}
ReplaceBase
ReplaceBase<TSelection, TBase>: UnwrapArrayMember<TSelection> extends Any ? ArrayIfAlready<TSelection, <internal>.DeferredKeySelection.SetBase<UnwrapArrayMember<TSelection>, TBase>> : unknown extends UnwrapArrayMember<TSelection> ? ArrayIfAlready<TSelection, <internal>.DeferredKeySelection.SetBase<unknown, TBase>> : TSelection
Type Parameters
TSelection
TBase
Resolve
Resolve<TSelection>: TSelection extends Any ? ResolveTableType<ResolveOne<TSelection>> : TSelection extends Any[] ? ResolveTableType<ResolveOne<TSelection[0]>>[] : TSelection extends (infer I)[] ? UnknownOrCurlyCurlyToAny<ResolveTableType<I>>[] : UnknownOrCurlyCurlyToAny<ResolveTableType<TSelection>>
Type Parameters
TSelection
ResolveOne
ResolveOne<TSelection>: TSelection extends DeferredKeySelection<infer TBase, infer TKeys, infer THasSelect, infer TAliasMapping, infer TSingle, infer TIntersectProps, infer TUnionProps> ? UnknownOrCurlyCurlyToAny<AugmentParams<AnyToUnknown<TBase> extends {} ? TSingle extends true ? TKeys extends keyof TBase ? TBase[TKeys] : any : AugmentParams<true extends THasSelect ? PartialOrAny<TBase, TKeys> : TBase, MappedAliasType<TBase, TAliasMapping>> : unknown, TIntersectProps> | TUnionProps> : TSelection
Type Parameters
TSelection
SetBase
SetBase<TSelection, TBase>: TSelection extends DeferredKeySelection<any, infer TKeys, infer THasSelect, infer TAliasMapping, infer TSingle, infer TIntersectProps, infer TUnionProps> ? DeferredKeySelection<TBase, TKeys, THasSelect, TAliasMapping, TSingle, TIntersectProps, TUnionProps> : DeferredKeySelection<TBase, never>
Type Parameters
TSelection
TBase
SetSingle
SetSingle<TSelection, TSingle>: TSelection extends DeferredKeySelection<infer TBase, infer TKeys, infer THasSelect, infer TAliasMapping, any, infer TIntersectProps, infer TUnionProps> ? DeferredKeySelection<TBase, TKeys, THasSelect, TAliasMapping, TSingle, TIntersectProps, TUnionProps> : never
Type Parameters
TSelection
TSingle extends boolean
