knex: Knex
Module: kwildb-query-builder / <internal>
Namespace Knex
Index
Classes
Client
Seeder
Interfaces
AliasDict
AliasQueryBuilder
AlterColumnBuilder
AlterColumnView
AlterTableBuilder
AlterViewBuilder
AnalyticFunction
As
AsymmetricAggregation
BatchInsertBuilder
ChainableInterface
ColumnBuilder
ColumnInfo
ColumnNameQueryBuilder
Config
ConnectionConfig
CreateTableBuilder
DefaultToOptions
Distinct
DistinctOn
EnumOptions
ForeignConstraintBuilder
FunctionHelper
GroupBy
Having
HavingRange
HintComment
Intersect
Join
JoinCallback
JoinClause
JoinRaw
JsonExtract
JsonExtraction
JsonInsert
JsonRemove
JsonSet
Logger
MariaSqlConnectionConfig
MariaSslConfiguration
Migration
MigrationSource
Migrator
MigratorConfig
MsSqlAzureActiveDirectoryAccessTokenAuthenticationConfig
MsSqlAzureActiveDirectoryMsiAppServiceAuthenticationConfig
MsSqlAzureActiveDirectoryMsiVmAuthenticationConfig
MsSqlAzureActiveDirectoryPasswordAuthenticationConfig
MsSqlAzureActiveDirectoryServicePrincipalSecretConfig
MsSqlColumnBuilder
MsSqlConnectionConfigBase
MsSqlDefaultAuthenticationConfig
MsSqlNtlmAuthenticationConfig
MultikeyForeignConstraintBuilder
MySql2ConnectionConfig
MySqlAlterColumnBuilder
MySqlColumnBuilder
MySqlConnectionConfig
OnConflictQueryBuilder
OracleDbConnectionConfig
OrderBy
PartitionBy
PgConnectionConfig
PoolConfig
PostgreSqlColumnBuilder
QueryBuilder
QueryInterface
Raw
RawBuilder
RawQueryBuilder
Ref
RefBuilder
SchemaBuilder
Seed
SeedSource
SeederConfig
Select
SocketConnectionConfig
Sql
SqlLiteColumnBuilder
SqlNative
Sqlite3ConnectionConfig
StringTagSupport
Table
TableBuilder
Transaction
TransactionConfig
TypePreservingAggregation
Union
Using
ValueDict
ViewBuilder
Where
WhereBetween
WhereExists
WhereIn
WhereJsonObject
WhereJsonPath
WhereNull
WhereRaw
WhereWrapped
With
WithRaw
WithSchema
WithWrapped
Type Aliases
AsyncConnectionConfigProvider
ClearStatements
ColumnDescriptor
CompositeTableType
ConnectionConfigProvider
DbColumn
DbRecord
DbRecordArr
ExposedPromiseKeys
InferrableColumnDescriptor
IntersectAliases
IsolationLevels
LogFn
Lookup
MaybeRawColumn
MaybeRawRecord
MsSqlAuthenticationTypeOptions
MsSqlConnectionConfig
QueryCallback
QueryCallbackWithArgs
RawBinding
RedshiftConnectionConfig
ReferencingColumnBuilder
ResolveTableType
StaticConnectionConfig
SyncConnectionConfigProvider
TableDescriptor
TableInterfaceScope
TableNames
TableType
TransactionProvider
Value
deferrableType
lengthOperator
storageEngineIndexType
Variables
RefMemberTag
Type Aliases
AsyncConnectionConfigProvider
AsyncConnectionConfigProvider: (() => Promise<StaticConnectionConfig>)
Type declaration
(): Promise<StaticConnectionConfig>
Returns Promise<StaticConnectionConfig>
ClearStatements
ClearStatements: "with" | "select" | "columns" | "hintComments" | "where" | "union" | "using" | "join" | "group" | "order" | "having" | "limit" | "offset" | "counter" | "counters"
ColumnDescriptor
ColumnDescriptor<TRecord, TResult>: string | Raw | <internal>.Knex.QueryBuilder<TRecord, TResult> | <internal>.Dict<string>
Type Parameters
TRecord extends {}
TResult
CompositeTableType
CompositeTableType<TBase, TInsert, TUpdate, TUpsert>: { base: TBase; insert: TInsert; update: TUpdate; upsert: TUpsert }
Type Parameters
TBase
TInsert = TBase
TUpdate = Partial<TInsert>
TUpsert = Partial<TInsert>
Type declaration
base: TBase
insert: TInsert
update: TUpdate
upsert: TUpsert
ConnectionConfigProvider
ConnectionConfigProvider: SyncConnectionConfigProvider | AsyncConnectionConfigProvider
DbColumn
DbColumn<TColumn>: Readonly<MaybeRawColumn<TColumn>>
Type Parameters
TColumn
DbRecord
DbRecord<TRecord>: Readonly<SafePartial<MaybeRawRecord<TRecord>>>
Type Parameters
TRecord
DbRecordArr
DbRecordArr<TRecord>: Readonly<MaybeArray<DbRecord<TRecord>>>
Type Parameters
TRecord
ExposedPromiseKeys
ExposedPromiseKeys: "then" | "catch" | "finally"
InferrableColumnDescriptor
InferrableColumnDescriptor<TRecord>: keyof TRecord | Ref<any, any> | <internal>.Dict<keyof TRecord>
Type Parameters
TRecord extends {}
IntersectAliases
IntersectAliases<AliasUT>: UnionToIntersection<IncompatibleToAlt<AliasUT extends (infer I)[] ? I extends Ref<any, infer TMapping> ? TMapping : I : never, <internal>.Dict, {}>> & {}
Type Parameters
AliasUT
IsolationLevels
IsolationLevels: "read uncommitted" | "read committed" | "snapshot" | "repeatable read" | "serializable"
LogFn
LogFn: ((message: any) => void)
Type declaration
(message: any): void
Parameters
message: any
Returns void
Lookup
Lookup<TRegistry, TKey, TDefault>: TKey extends keyof TRegistry ? TRegistry[TKey] : TDefault
Type Parameters
TRegistry extends {}
TKey extends string
TDefault = never
MaybeRawColumn
MaybeRawColumn<TColumn>: TColumn | Raw<TColumn>
Type Parameters
TColumn
MaybeRawRecord
MaybeRawRecord<TRecord>: { [ K in keyof TRecord]: MaybeRawColumn<TRecord[K]> }
Type Parameters
TRecord
MsSqlAuthenticationTypeOptions
MsSqlAuthenticationTypeOptions: "default" | "ntlm" | "azure-active-directory-password" | "azure-active-directory-access-token" | "azure-active-directory-msi-vm" | "azure-active-directory-msi-app-service" | "azure-active-directory-service-principal-secret"
MsSqlConnectionConfig
MsSqlConnectionConfig: MsSqlDefaultAuthenticationConfig | MsSqlNtlmAuthenticationConfig | MsSqlAzureActiveDirectoryAccessTokenAuthenticationConfig | MsSqlAzureActiveDirectoryMsiAppServiceAuthenticationConfig | MsSqlAzureActiveDirectoryMsiVmAuthenticationConfig | MsSqlAzureActiveDirectoryPasswordAuthenticationConfig | MsSqlAzureActiveDirectoryServicePrincipalSecretConfig
QueryCallback
QueryCallback<TRecord, TResult>: ((this: <internal>.Knex.QueryBuilder<TRecord, TResult>, builder: <internal>.Knex.QueryBuilder<TRecord, TResult>) => void)
Type Parameters
TRecord extends {} = any
TResult = unknown[]
Type declaration
(this: <internal>.Knex.QueryBuilder<TRecord, TResult>, builder: <internal>.Knex.QueryBuilder<TRecord, TResult>): void
Parameters
this: <internal>.Knex.QueryBuilder<TRecord, TResult>
builder: <internal>.Knex.QueryBuilder<TRecord, TResult>
Returns void
QueryCallbackWithArgs
QueryCallbackWithArgs<TRecord, TResult>: ((this: <internal>.Knex.QueryBuilder<TRecord, TResult>, builder: <internal>.Knex.QueryBuilder<TRecord, TResult>, ...args: any[]) => void)
Type Parameters
TRecord extends {} = any
TResult = unknown[]
Type declaration
(this: <internal>.Knex.QueryBuilder<TRecord, TResult>, builder: <internal>.Knex.QueryBuilder<TRecord, TResult>, ...args: any[]): void
Parameters
this: <internal>.Knex.QueryBuilder<TRecord, TResult>
builder: <internal>.Knex.QueryBuilder<TRecord, TResult>
Rest ...args: any[]
Returns void
RawBinding
RawBinding: Value | <internal>.Knex.QueryBuilder
RedshiftConnectionConfig
RedshiftConnectionConfig: PgConnectionConfig
ReferencingColumnBuilder
ReferencingColumnBuilder: { [ K in keyof ColumnBuilder]: ((...args: Parameters<ColumnBuilder[K]>) => ReferencingColumnBuilder) } & { deferrable: any; inTable: any; onDelete: any; onUpdate: any; withKeyName: any }
ResolveTableType
ResolveTableType<TCompositeTableType, TScope>: TCompositeTableType extends CompositeTableType<unknown> ? TCompositeTableType[TScope] : TCompositeTableType
Type Parameters
TCompositeTableType
TScope extends TableInterfaceScope = "base"
StaticConnectionConfig
StaticConnectionConfig: ConnectionConfig | MariaSqlConnectionConfig | MySqlConnectionConfig | MySql2ConnectionConfig | MsSqlConnectionConfig | OracleDbConnectionConfig | PgConnectionConfig | RedshiftConnectionConfig | Sqlite3ConnectionConfig | SocketConnectionConfig
SyncConnectionConfigProvider
SyncConnectionConfigProvider: (() => StaticConnectionConfig)
Type declaration
(): StaticConnectionConfig
Returns StaticConnectionConfig
TableDescriptor
TableDescriptor: string | Raw | <internal>.Knex.QueryBuilder
TableInterfaceScope
TableInterfaceScope: keyof CompositeTableType<unknown>
TableNames
TableNames: keyof Tables
TableType
TableType<TTable>: Tables[TTable]
Type Parameters
TTable extends keyof Tables
TransactionProvider
TransactionProvider: (() => Promise<Transaction>)
Type declaration
(): Promise<Transaction>
Returns Promise<Transaction>
Value
Value: string | number | boolean | null | Date | string[] | number[] | Date[] | boolean[] | <internal>.Buffer | Raw
deferrableType
deferrableType: "not deferrable" | "immediate" | "deferred"
lengthOperator
lengthOperator: ">" | "<" | "<=" | ">=" | "!=" | "="
storageEngineIndexType
storageEngineIndexType: "hash" | "btree"
Variables
Const RefMemberTag
RefMemberTag: unique symbol
